name=NanitLib
version=1.3.0
author=
maintainer=
sentence=A library for Nanit
paragraph=
category=Communication
url=https://nanitrobot.com/
architectures=avr
includes=NanitLib.h
depends=Nanit